version = 8.0-SNAPSHOT
zzName = jros2messages
zzCopyright = jrosclient
zzNamespace = lambdaprime
zzJavaVersion = 17
zzDescription = Java module with ROS2 (Robot Operating System) message definitions
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jros2messages
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jrosmessages:9.0-SNAPSHOT
zzTestDependencies = io.github.lambdaprime:jrosmessages.tests:9.0-SNAPSHOT
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.3