plugins {
  id 'com.android.library' version '8.2.0' apply false
}

apply plugin: 'com.android.library'

def androidSdkVersion = 34
def javaVersion = 17

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(javaVersion)
  }
}

dependencies {
  api "io.github.lambdaprime:id.xfunction:24.0:android@aar"
  api "io.github.lambdaprime:jrosmessages:5.0"
  api "io.github.lambdaprime:kineticstreamer:7.0"
  api "io.opentelemetry:opentelemetry-api:1.34.1"
}

android {
  namespace "id.jros2messages"
  compileSdk androidSdkVersion
  compileOptions {
    sourceCompatibility javaVersion
  }
  lintOptions {
    abortOnError false
  }
  sourceSets {
    main {
      java {
        srcDirs += ["../jros2messages/src/main/java", "../jros2messages/src/main/gen/java"]
      }
    }
  }
  defaultConfig {
    targetSdkVersion androidSdkVersion
    minSdkVersion androidSdkVersion
  }
}
