zzName = jros2messages
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:id.xfunction:25.0:android@aar,io.github.lambdaprime:jrosmessages:6.0,io.github.lambdaprime:kineticstreamer:8.0,io.opentelemetry:opentelemetry-api:1.34.1
zzJavaVersion = 17
zzAndroidSdkVersion = 34