zzName = jros2messages
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:id.xfunction:25.0:android@aar,io.github.lambdaprime:jrosmessages:8.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34