zzName = jros2messages
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.lambdaprime:jrosmessages:10.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34